# CRX.Extensions

./: .gitignore  CRX.Extensions.sln  README.md
.github/workflows/: build.yml  package.yml  test.yml
CRX.Extensions/: BoolExtension.cs  CRX.Extensions.csproj  EnumExtensions.cs  GenericExtensions.cs  StringExtension.cs
CRX.Extensions.Tests/: BoolExtensionsTest.cs  BoolExtensionsTests.cs  CRX.Extensions.Tests.csproj  EnumExtensionsTests.cs  GenericExtensionsTests.cs  StringExtensionsTests.cs
