<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Justin</Authors>
    <Company>CRX Solutions Malta</Company>
    <Description>Useful extensions for your .Net project</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>extensions, .net</PackageTags>
    <PackageIcon>GitHub-Logo.png</PackageIcon>
    <Version>1.0.1</Version>
    <RepositoryUrl>https://github.com/CRX-Solutions/CRX.Extensions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="assets\GitHub-Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
